[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname

[subsonic]
hostname = navru.net
port = 4040
username = apollo
password = password
ssl = no
# context = subsonic 



# [local]
# enabled = true
# library = json
# media_dir = /home/apple//
# data_dir = /home/apple/music/mopidy
# playlists_dir = /home/music/mopidy/playlists
# scan_timeout = 1000
# scan_flush_threshold = 1000
# excluded_file_extensions =
#   .directory
#   .html
#   .jpeg
#   .jpg
#   .log
#   .nfo
#   .png
#   .txt