[options]
font = DejaVu Sans Mono 12 
search_wrap = true
#cursor_shape = ibeam
mouse_autohide = true
scrollback_lines = 10000


[colors]
cursor = #BBBB00
foreground = #ddddff
background = #171722
highlight = #343450

### color replacement
# red
color1 = #ff7766
color9 = #ff7766
# green
color2 = #32cd32
color10 = #32cd32
# yellow
color3 = #fff088
color11 = #fff088
# blue
color4 = #5080e0
color12 = #5080e0
# purple
color5 = #9070e0
color13 = #9070e0
# cyan
color6 = #00bfff
color14 = #00bfff

[hints]
font = DejaVu Sans Mono 12 
foreground = #DDDDFF
background = #303042