Config { font = "xft:DejaVu Sans Mono:size=10:antialias=true" -- compile with with_xft
       , bgColor = "#11111A"
       , fgColor = "#B5B5D5"
       , position = TopSize C 100 18
       , commands = [ Run Weather "EGPF"
                      ["-t"," <tempC>C"
                      ,"-L","12"
                      ,"-H","23"
                      ,"--normal","#BBFFBB"
                      ,"--high","#FFBBBB"
                      ,"--low","#BBBBFF"] 36000
                      
                    , Run Cpu
                      ["-L","15"
                      ,"-H","70"
                      ,"--normal","#BBFFBB"
                      ,"--high","#FFBBBB"
                      ,"--low", "#BBBBFF"] 10
                      
                    , Run Memory
                      ["-t","Mem: <usedratio>%"
                      ,"-L","15"
                      ,"-H","70"
                      ,"--normal","#BBFFBB"
                      ,"--high","#FFBBBB"
                      ,"--low", "#BBBBFF"] 10
                                            
                    , Run Date "<fc=#BBFFFF>%a</fc> %b %_d<fc=#FF9999>%l:%M</fc>" "date" 10
                      
                    , Run Network "eth0"
                      ["-L","15"
                      ,"-H","70"
                      ,"--normal","#BBFFBB"
                      ,"--high","#FFBBBB"
                      ,"--low", "#BBBBFF"] 10
                      
                    , Run MPD -- compile with with_mpd
                      ["-t", " <fc=#FFFFFF><volume></fc> [<fc=#BBFFFF><statei></fc>] <fc=#FF9999><artist></fc> -- <fc=orange><album></fc> -- [<fc=#BBFFFF><track>/<plength></fc>] [<fc=#FF9999><lapsed>/<remaining></fc>] <fc=#AAEE33><title></fc>"
                      , "--"
                      , "-P", ">"
                      , "-Z", "|"
                      , "-S", "X"] 10

                    -- , Run Volume "default" "Master" [] 10                      
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% |%mpd%}{%eth0% | %cpu% | %memory% | <fc=orange>%date%</fc> |%EGPF%"
        }

